# CoatHanger

./: CoatHanger.sln  README.md
.github/workflows/: dotnet-core.yml
CoatHanger.Core/: TestResult.cs
CoatHanger.Core/Attributes/: TestDesignerAttribute.cs  TestSuiteAttribute.cs
CoatHanger.Core/Enums/: VerificationCategory.cs
CoatHanger.Testing.Web/Controllers/: HomeController.cs
CoatHanger.Testing.Web/Services/WeatherForcast/: WeatherForcastExtension.cs
CoatHanger.Testing.Web/Views/Home/: Index.cshtml
Testing/CoatHanger.Testing.Web.UnitTest/: CoatHanger.Testing.Web.UnitTest.csproj  FormcastServiceTest.cs
move/CoatHanger.Testing.Web.UnitTest/: CoatHanger.Testing.Web.UnitTest.csproj
src/: CoatHanger.sln
src/CoatHanger.Core/: CoatHanger.Core.csproj  CoatHangerLogger.cs  CoatHangerMergeService.cs  CoatHangerService.cs  IProduct.cs  ISuite.cs  ProductArea.cs  ReportService.cs  SystemSpecification.cs  TestProcedure.cs
src/CoatHanger.Core/Attributes/: AreaAttribute.cs  FunctionAttribute.cs  RegressionReleaseAttribute.cs  RegressionTestingAttribute.cs  ReleaseAttribute.cs  RequirementAttribute.cs  TestCaseAttribute.cs  TestDesignerAttribute.cs  TestSuiteAttribute.cs
src/CoatHanger.Core/Configuration/: DefaultFormatters.cs  DefaultSorter.cs
src/CoatHanger.Core/Enums/: Requirement.cs  TestResultOutcome.cs  TestingCategory.cs  TestingStyle.cs
src/CoatHanger.Core/Models/: Author.cs  CoatHangerSuite.cs  Feature.cs  ReportDTO.cs  SemVer.cs  TestSuite.cs
src/CoatHanger.Core/Services/: ReportService.cs  TraceabilityMatrixReportService.cs
src/CoatHanger.Core/Style/: ArrangeActAssert.cs  ArrangeActAssertProcedure.cs  Attachment.cs  GivenWhenThen.cs  GivenWhenThenProcedure.cs  GwtStringExtension.cs  SharedStep.cs  VerificationStep.cs
src/CoatHanger.Core/Template/: TestCaseReport.html  TestCaseResultDetailReport.html  TraceabilityMatrixDetailReport.html  TraceabilityMatrixTableReport.html  _Layout.html
src/CoatHanger.TestAdapter/: CoatHanger.TestAdapter.csproj  CoatHangerTestDiscoverer.cs  CoatHangerTestExecutor.cs
src/CoatHanger.TestLogger/: CoatHanger.TestLogger.csproj  CoatHangerLogger.cs
src/CoatHanger.TestLogger.TestAdapter/: CoatHanger.TestLogger.TestAdapter.csproj
src/CoatHanger.TestRunner/: CoatHanger.TestRunner.csproj  Program.cs  TestRunner.cs
src/CoatHanger.WebDriver.Selenium/: CoatHanger.WebDriver.Selenium.csproj  CoatHangerDriver.cs
test/CoatHanger.Core.Testing.UnitTest/: AttributeTest.cs  CoatHanger.Core.Testing.UnitTest.csproj  ReportServiceTest.cs  UnitTest1.cs
test/CoatHanger.Core.Testing.UnitTest/GwtTest/: GwtStringExtensionTest.cs
test/CoatHanger.Core.Testing.UnitTest/WebDriverTest/: NavigationDriverTest.cs  WebElementDriverTest.cs  WebElementTestPage.html
test/CoatHanger.Testing.Web/: Program.cs  Startup.cs
test/CoatHanger.Testing.Web.UnitTest/: CoatHanger.Testing.Web.UnitTest.csproj  CoatHangerManager.cs  FormcastServiceCoatHangerTest.cs  FormcastServiceMsTest.cs  FormcastServiceTest.cs  TestSuiteReference.cs
test/CoatHanger.Testing.Web.UnitTest/UITests/: PrivacyPolicyPageTest.cs
test/CoatHanger.Testing.Web.UnitTest/UnitTests/: FormcastServiceCoatHangerTest.cs  FormcastServiceMsTest.cs
test/CoatHanger.Testing.Web.UnitTest/UnitTests/ArrangeActAssert/: FormcastServiceCoatHangerTest.cs
test/CoatHanger.Testing.Web.UnitTest/UnitTests/GivenWhenThen/: FormcastServiceCoatHangerGwtTest.cs
test/CoatHanger.Testing.Web/Controllers/: HomeController.cs  WeatherForecastController.cs
test/CoatHanger.Testing.Web/Models/: ErrorViewModel.cs
test/CoatHanger.Testing.Web/Properties/: launchSettings.json
test/CoatHanger.Testing.Web/Services/WeatherForcast/: DomainModels.cs  Service.cs  ViewModels.cs  WeatherForcastExtension.cs
test/CoatHanger.Testing.Web/Views/: _ViewImports.cshtml
test/CoatHanger.Testing.Web/Views/Home/: WeatherForcast.cshtml
test/CoatHanger.Testing.Web/Views/Shared/: _Layout.cshtml
