<!DOCTYPE html>
<html>
<head>
    <style>
        th, td, tr {
            border: 1px solid black
        }

        .heading {
            background-color: lightslategray;
            text-align: center
        }

        .section {
            background-color: lightgray;
            font-weight: bolder;
            text-align: left
        }

        .sub-heading {
            background-color: lightgray;
            text-align: center;
            font-weight: bolder;
        }

        #coat-hanger-content-body {            
            margin-left: 10%;
            margin-right: 10%
        }

        h1 {
            background-color: lightblue
        }

        h2 {
            background-color: lightgray
        }

        h3 {
            background-color: darkgray
        }

    </style>
</head>
<body>
    <div id='coat-hanger-content-body' />
</body>
</html>