<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AssemblyName>CoatHanger.TestAdapter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.7.2" />
  </ItemGroup>

</Project>
