<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
	<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="85.0.4183.8700" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoatHanger.Core\CoatHanger.Core.csproj" />
    <ProjectReference Include="..\..\src\CoatHanger.WebDriver.Selenium\CoatHanger.WebDriver.Selenium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebDriverTest\WebElementTestPage.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
