<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<SourceRoot Condition="$(SourceRoot) == ''">..\..\</SourceRoot>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>CoatHanger.TestLogger</AssemblyName>
		<Version>$(PackageVersion)</Version>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Label="Configuration">
		<RootNamespace>CoatHanger.TestLogger</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.ValueTuple" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoatHanger.Core\CoatHanger.Core.csproj" />
	</ItemGroup>

</Project>