<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\CoatHanger.Testing.Web.UnitTest\CoatHanger.Testing.Web.UnitTest.csproj" />
    <ProjectReference Include="..\CoatHanger.Core\CoatHanger.Core.csproj" />
  </ItemGroup>

</Project>
